<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>This is the title </title>
<style>
  /* Heading1 Tag */

h1 {
  margin-bottom:15px;
  font-size:60px;
  color:red;
  text-align:right;
  text-decoration:none;
  background-color:black;
}

h2 {
  margin-top:15px;
  padding-bottom: 15px;
  font-size:40px;
  text-align:center;
}

h3{
  margin-top:15px;
  font-size:20px;
  text-align: center;
}
/* All img tags */

img {
  /* Center a block element in the middle of its enclosing tag */
  margin-left:auto;
  margin-right:auto;
  display:block;
}
/* All p tags */
p {
  text-align:center;
  font-size: 20px;
  font-weight: bold;
}
/* All unordered list tags */

ul{
  text-align:center;
  font-size: 35px;
  border-style: solid;
  border-width: 5px;
  list-style-position:inside;
}
</style>
</head>
<body>
  <header>
  <h1> Student Bio </h1>
  </header>
  <h2> Alexis Frank </h2>
  <img src = 'https://placehold.it/200x200' height='200' width='200'>
  <textarea> I'm a student in the Berkeley extension coding bootcamp!
  </textarea>
  <a href="#">Here is my link</a>
  <h1> Contact Info </h1>
  <ul>
    <li>Email: <a href="#">time2emit@gmail.com</a></li>
    <li>Github:<a href="#">time2emit</a></li>
    <li>Portfolio:<a href="#">Coming Soon!</a>
   </ul>
</body>
